# MURMUR SETTINGS
# https://wiki.mumble.info/wiki/Murmur.ini
##########################################


# REQUIRED SETTINGS
########################################
logdays=-1
logfile=
database=/data/murmur.sqlite

# GENERAL SETTINGS
########################################
bandwidth=72000
users=50
#usersperchannel=
#channelname=[ \\-=\\w\\#\\[\\]\\{\\}\\(\\)\\@\\|]+
#username=[-=\\w\\[\\]\\{\\}\\(\\)\\@\\|\\.]+
#allowhtml=true
#defaultchannel=
#rememberchannel=

# ACCESS SETTINGS
########################################
host=0.0.0.0
port=64738
serverpassword=
autobanAttempts = 9
autobanTimeframe = 180
autobanTime = 86400
#registerName=
#registerPassword=
#registerUrl=
#registerHostname=

# MISC SETTINGS
########################################
pidfile=/var/run/murmur/murmur.pid
uname=murmur
#sslCert=/data/cert.pem
#sslKey=/data/key.pem
#certrequired=False

# OTHER
########################################
#sendversion=True
#dbDriver=QMYSQL
#dbUsername=
#dbPassword=
#dbHost=
#dbPort=
#dbPrefix=murmur_
#dbOpts=
#opusthreshold=100
#channelnestinglimit=10
#textmessagelength=5000
#imagemessagelength=131072

welcometext="<br />Welcome to this server running <b>docker-murmur</b>. <br />Enjoy your stay!<br />"
