# REQUIRED SETTINGS
########################################
logdays=-1
database=/data/database/murmur.sqlite
dbus=session
icesecretwrite=

# GENERAL SETTINGS
########################################
welcometext="
    <br />Welcome to this server running <b>docker-murmur</b>.
    <br />Enjoy your stay!<br />"
bandwidth=72000
users=100
#channelname=[ \\-=\\w\\#\\[\\]\\{\\}\\(\\)\\@\\|]+
#username=[-=\\w\\[\\]\\{\\}\\(\\)\\@\\|\\.]+
#allowhtml=true
#defaultchannel=
#rememberchannel=

# ACCESS SETTINGS
########################################
host=0.0.0.0
port=64738
serverpassword=
#registerName=Mumble Server
#registerPassword=secret
#registerUrl=http://mumble.sourceforge.net/
#registerHostname=

# MISC SETTINGS
########################################
logfile=/var/log/murmur.log
pidfile=/var/run/murmur/murmur.pid
uname=murmur
#sslCert=
#sslKey=
#certrequired=False

# OTHER
########################################
#sendversion=True
#dbDriver=QMYSQL
#dbUsername=
#dbPassword=
#dbHost=
#dbPort=
#dbPrefix=murmur_
#dbOpts=
#autobanAttempts = 10
#autobanTimeframe = 120
#autobanTime = 300
#opusthreshold=100
#channelnestinglimit=10
#textmessagelength=5000
#imagemessagelength=131072
#bonjour=True

# ICE: LEAVE AS LAST IN FILE
########################################
[Ice]
Ice.Warn.UnknownProperties=1
Ice.MessageSizeMax=65536
